.container {
    display: block;
    padding: 122px 0;
    text-align: center;
}

.pseudo-title {
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    color: $light-gray;
    padding: 0 0 15px;
}

.icon-holder {
    padding: 0 0 40px;

    .icon-bonfire {
        color: $gold;
        font-size: 20px;
        font-family: $icon-font-family;
    }
    
    &:before,
    &:after {
        display: inline-block;
        content: '';
        border-bottom: 1px solid $gold;
        width: 210px;
        padding-right: 5px;
        margin-bottom: 10px;
    }
}

.hero-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: center;


    .img-holder {
        width: 400px;
        height: 400px;
    
        img {
            width: 100%;
            height: 100%;
            border: 1px solid $gold;
        }
    }

        .col {

            &:first-child {
                display: flex;
                content: '';
                border-right: 1px solid $gold;
                height: 560px;
                justify-content: center;
                place-items: center;
            }
        
            &:last-child {
                margin: 0 auto;
                max-width: 430px;
            }
        }     
}

.img-holder-team {
    position: relative;
    padding: 15px;

    &:before,
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100px;
        height: 100px;
    }

    &:before {
        left: 0;
        border-bottom: 1px solid $gold;
        border-left: 1px solid $gold;
    }

    &:after {
        right: 0;
        border-bottom: 1px solid $gold;
        border-right: 1px solid $gold;
    }

    span {
        position: absolute;
        top: 0;
        width: 100px;
        height: 100px;

        &.top-left {
            left: 0;
            border-top: 1px solid $gold;
            border-left: 1px solid $gold;
        }

        &.top-right {
            right: 0;
            border-top: 1px solid $gold;
            border-right: 1px solid $gold;
        }
    }
}

.title-holder {
    
    h2 {
        display: block;
    
        &:after {
            content: '';
            display: block;
            height: 1px;
            width: 100px;
            background: $gold;
            margin: 0 auto;
            margin-top: 30px;
        }
    }

    span {
        display: inline-block;
        font-size: 24px;
        line-height: 36px;
        text-transform: capitalize;
        color: $middle-gray;
        padding-bottom: 30px;
    }
}

.border-holder {
    padding: 0 0 25px;

    .border {
        display: inline-block;
        content: '';
        border-bottom: 4px solid $gold;
        width: 20px;
        margin: 0 auto;
    }
    
    &:before,
    &:after {
        display: inline-block;
        content: '';
        border-bottom: 4px solid $gold;
        width: 10px;
    } 
}

.social-holder {
    padding: 0 0 50px;

    ul {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
        
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            border: 2px solid $lighten-gray;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            text-decoration: none;
            color: $lighten-gray;
            font-size: 12px;
            font-family: $icon-font-family;
            transition: color ease-in-out 0.3s;

            &:hover {
                border-color: $gold;;
                color: $gold;
            }
        }      
    }
}

